{
  "name": "numbani-react",
  "version": "0.0.1",
  "description": "numbani React component",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-react-component --keep-proptypes",
    "clean": "nwb clean-module && nwb clean-demo",
    "start": "nwb serve-react-demo",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server"
  },
  "dependencies": {
    "bootstrap": "^4.1.1",
    "i18next": "^11.3.2",
    "prop-types": "^15.6.1",
    "reactstrap": "^6.0.1"
  },
  "peerDependencies": {
    "react": "16.x",
    "firebaseui": "^3.0.0",
    "firebase": "^5.0.4",
    "babel-polyfill": "^6.26.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-polyfill": "^6.26.0",
    "eslint": "^4.19.1",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.49.3",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.9.1",
    "firebase": "^5.0.4",
    "firebaseui": "^3.0.0",
    "nwb": "0.21.x",
    "react": "^16.4.0",
    "react-dom": "^16.4.0"
  },
  "author": "numbani",
  "homepage": "https://github.com/numbani/numbani-react",
  "license": "MIT",
  "repository": "https://github.com/numbani/numbani-react",
  "keywords": [
    "react-component"
  ]
}
